PROJECT_NAME=test
APP_PORT_MAPPING=8087
DB_PORT_MAPPING=8086
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=weight
MYSQL_USER=weight_user
MYSQL_PASSWORD=weight_pass
MYSQL_ROOT_PASSWORD=root
TEST_PROFILE=test
